<!DOCTYPE html>
<html>
<head>
	<title>Somos</title>
	<meta charset="utf-8">
	<meta name= "descrition" content="Marca de Ropa">
	<meta name= "keywords" content="etereabychino, quienes somos">
	<meta name= "author" content="Federico Castro">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minium-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script type="text/javascript" language="javascript" src="js/js.js"></script>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
</head>
<body id="body">

	<div class="selector">
		<h2>elegi tu color</h2>
		<select name="fondo" id="fondo" onchange="cambiarFondo(this)">
			<option value="#1b1b1b">orginal</option>
			<option value="white">blanco</option>
			<option value="black">negro</option>
			<option value="pink">rosa</option>
		</select>
	</div>

	<div class="container">
		<header>
			<!-- inicio menu -->
			<nav class="navbar navbar-expand-lg" id="menu">
				<!--logo-->
				<a class="navbar-brand" href="index.html">Eterea by Chino</a>
				<!--cierre logo-->
			  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon">Menu</span>
			  	</button>
			  	<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				    <div class="navbar-nav nav-tabs ml-auto">
						<a class="nav-item nav-link" href="productos.html">Productos</span></a>
						<a class="nav-item nav-link active" href="somos.html">Somos</a>
						<a class="nav-item nav-link" href="campanas.html">Campañas</a>
						<a class="nav-item nav-link" href="contacto.html">Contacto</a>
				    </div>
			  	</div>
			</nav>
			<!-- cierre menu-->
		</header>
	</div>

	<main class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<h1 class="text-center"> #SOMOS</h1>
			</div>	
		</div>
		<section class="container-fluid align-items-center">
			<div class="row">
				<div  class="col-sm-12 col-md-7">
					<img class="img-fluid" src="img/somos.png" alt="Imagen produccion floral">
				</div>
				<div class="col-sm-12 col-md-5 align-self-center">
					<p id="parrafo" class="parrafosomos">
						Somos una marca joven, apasionada y curiosa.

						Somos los que vamos a estar junto a vos en cada etapa de tu vida. 
						Por eso pensamos en productos exclusivos, de diseño y calidad superior para que podamos acompañarte en esos momentos que van a marcar tu camino, y de esa forma, vos seas parte del nuestro. 

						Recorrer el mundo, compartir una tarde con amigos y transitar la vida con alegría y entusiasmo son parte de nuestra cultura.
						Desde Argentna queremos llevar al mundo una nueva forma de pensar y vivir, donde cumplir los sueños sea una obligación. 

						Bienvenidos a nuestra comunidad, bienvenidos a Eterea!
					</p>
					
					<div class="botonsomos">
						<a class="btn" href="https://www.instagram.com/ETEREABYCHINO" role="button"> + Eterea </a>
					</div>
				</div>
			</div>
		</section>	
	</main>

	<hr>

	<footer class="container text-right">
		<div class="row">
			<div class="col-md-12">
				© 2020 etereabychino <a href="https://www.instagram.com/ETEREABYCHINO"> Redes Sociales </a><a href="contacto.html"> Contacto</a>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>